spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/contact_list?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jackson.deserialization.fail-on-unknown-properties=true

contact.disc.root=${java.io.tmpdir}/contato-disco
contact.disc.directory-photos=fotos
